<this_cn> = "这个" | "这" | "本";
<year> = <year_digit>;
<year_duration> = <cn_number> <year_cn_before>
	| <cn_number> <year_cn_after>
	| <year_cn_before> <cn_number>
	| <year_cn_after> <cn_number>
	| <next_year>
	| <last_year>
	| <this_year>
	| <after_year>
	| <before_year>;

<next_year> = "明年";
<after_year> = "后年";
<last_year> = "去年";
<before_year> = "前年" | "大前年";
<this_year> = "今年"
	| <this_cn> <year_cn_unit>;

<month> = "一" {nf.I(1)}
        | "二" {nf.I(2)}
        | "三" {nf.I(3)}
        | "四" {nf.I(4)}
        | "五" {nf.I(5)}
        | "六" {nf.I(6)}
        | "七" {nf.I(7)}
        | "八" {nf.I(8)}
        | "九" {nf.I(9)}
        | "十" {nf.I(10)}
        | "十一" {nf.I(11)}
        | "十二" {nf.I(12)}
	| "壹" {nf.I(1)}
        | "贰" {nf.I(2)}
        | "叁" {nf.I(3)}
        | "肆" {nf.I(4)}
        | "伍" {nf.I(5)}
        | "陆" {nf.I(6)}
        | "柒" {nf.I(7)}
        | "捌" {nf.I(8)}
        | "玖" {nf.I(9)}
	| "拾" {nf.I(10)}
	| "拾壹" {nf.I(11)}
	| "拾贰" {nf.I(12)}
        | "两" {nf.I(2)}
        | "俩" {nf.I(2)}
        | "仨" {nf.I(3)}
	| <month> <month_cn_unit>;

<month_duration> = <cn_number> <month_cn_before>
	| <cn_number> <month_cn_after>
	| <month_cn_before> <cn_number>
	| <month_cn_after> <cn_number>
	| <next_month>
	| <last_month>
	| <this_month>;
<next_month> = "下个月";
<last_month> = "上个月";
<this_month> = "这个月" | "本月"
	| <this_cn> <month_cn_unit>;


<day> = "一" {nf.I(1)}
	| "二" {nf.I(2)}
	| "三" {nf.I(3)}
	| "四" {nf.I(4)}
	| "五" {nf.I(5)}
	| "六" {nf.I(6)}
	| "七" {nf.I(7)}
	| "八" {nf.I(8)}
	| "九" {nf.I(9)}
	| "十" {nf.I(10)}
	| "十一" {nf.I(11)}
	| "十二" {nf.I(12)}
	| "十三" {nf.I(13)}
	| "十四" {nf.I(14)}
	| "十五" {nf.I(15)}
	| "十六" {nf.I(16)}
	| "十七" {nf.I(17)}
	| "十八" {nf.I(18)}
	| "十九" {nf.I(19)}
	| "二十" {nf.I(20)}
	| "二十一" {nf.I(21)}
	| "二十二" {nf.I(22)}
	| "二十三" {nf.I(23)}
	| "二十四" {nf.I(24)}
	| "二十五" {nf.I(25)}
	| "二十六" {nf.I(26)}
	| "二十七" {nf.I(27)}
	| "二十八" {nf.I(28)}
	| "二十九" {nf.I(29)}
	| "三十" {nf.I(30)}
	| "三十一" {nf.I(31)}
	| "壹" {nf.I(1)}
	| "贰" {nf.I(2)}
        | "叁" {nf.I(3)}
        | "肆" {nf.I(4)}
        | "伍" {nf.I(5)}
        | "陆" {nf.I(6)}
        | "柒" {nf.I(7)}
        | "捌" {nf.I(8)}
        | "玖" {nf.I(9)}
        | "拾" {nf.I(10)}
        | "拾壹" {nf.I(11)}
        | "拾贰" {nf.I(12)}
        | "拾叁" {nf.I(13)}
        | "拾肆" {nf.I(14)}
        | "拾伍" {nf.I(15)}
        | "拾陆" {nf.I(16)}
        | "拾柒" {nf.I(17)}
        | "拾捌" {nf.I(18)}
        | "拾玖" {nf.I(19)}
        | "贰拾" {nf.I(20)}
        | "贰拾壹" {nf.I(21)}
        | "贰拾贰" {nf.I(22)}
        | "贰拾叁" {nf.I(23)}
        | "贰拾肆" {nf.I(24)}
        | "贰拾伍" {nf.I(25)}
        | "贰拾陆" {nf.I(26)}
        | "贰拾柒" {nf.I(27)}
        | "贰拾捌" {nf.I(28)}
        | "贰拾玖" {nf.I(29)}
        | "叁拾" {nf.I(30)} 
        | "叁拾壹" {nf.I(31)}
	| <day> <day_cn_unit>;


<day_duration> = <cn_number> <day_cn_before>
	| <cn_number> <day_cn_after>
	| <day_cn_before> <cn_number>
	| <day_cn_after> <cn_numbser>
	| <last_day>
	| <today>
	| <next_day>
	| <before_day>
	| <after_day>;

<last_day> = "昨天" | "昨日";
<today> = "今天" | "今日";
<next_day> = "明天" | "明日" | "翌日";
<before_day> = "前天" | "大前天";
<after_day> = "后天" | "大后天";

<day> = <last_day> {nf.datetime.day(0, -1)}
      | <next_day> {nf.datetime.day(0, 1)}
      | <today> {nf.datetime.day(0, 0)}
      | <before_day> {nf.datetime.day(0, -2)}
      | <after_day> {nf.datetime.day(0, 2)};

<date> = <year> <month> <day> {nf.ymd($1, $2, $3)}
       | <month> <day> {nf.ymd(0, $1, $2)}
       | <year> <day> {nf.ymd($1, 0, $2)}
       | <year> <month> {nf.ymd($1, $2, 0)}
       | <year> {nf.ymd($1, 0, 0)}
       | <month> {nf.ymd(0, $1, 0)}
       | <day> {nf.ymd(0, 0, $1)}
       | <year>
       ;

<week> = <week_cn_unit> <week>
	| <week_cn_unit> 
	| <this_cn> <week_cn_unit>
	| <this_cn> <week>;

<weekunit> = "星期" | "周" | "礼拜";
<week> = "一" {nf.I(1)}
          | "二" {nf.I(2)}
          | "三" {nf.I(3)}
          | "四" {nf.I(4)}
          | "五" {nf.I(5)}
          | "六" {nf.I(6)}
          | "七" {nf.I(7)}
	  | "日" {nf.I(7)}
	  | "天" {nf.I(7)}
	  | "壹" {nf.I(1)}
          | "贰" {nf.I(2)}
          | "叁" {nf.I(3)}
          | "肆" {nf.I(4)}
          | "伍" {nf.I(5)}
          | "陆" {nf.I(6)}
          | "柒" {nf.I(7)}
	  ;

<weekend> = "六" {nf.I(6)}
          | "七" {nf.I(7)}
	  | "陆" {nf.I(6)}
          | "柒" {nf.I(7)}
	  | "末" 
	  | "日" {nf.I(7)}
	  | "天" {nf.I(7)}
	  ;


<week_duration> = <cn_number> <week_cn_before>
	| <cn_number> <week_cn_after>
	| <week_cn_before> <cn_number>
	| <week_cn_after> <cn_number>
	| <last_week>
	| <next_week>
	| <before_week>
	| <after_week>
	| <this_week>;

<last_week> = "上一个" <week>
	| "上" <week>
	| "上个" <week>
	;
<next_week> = "下一个" <week>
	| "下" <week>
	| "下个" <week>
	;
<this_week> = "这个" <week>
	| "本" <week>
	;

	
