#include "math.grammar"
#include "time.en.grammar"
#include "time.zh.grammar"


<recent> = "最近" | "近";
<timeunit> = "天" | "周" | "月" | "个月" | "年";
<daterange> = <recent> <date> {nf.I(@)};

<decade> = <digits>
         | <cn_unit> <cn_zero>
         | <cn_zero> <cn_zero>;
         
<from> = "from"
        | "从"
        ;

<to> = "to"
        | "到"
        ;

<before> = "before"
        | "befor"
	| "ago"
        | "前"
	| "年前"
	| "天前"
	| "个月前"
	| "星期前"
	| "个星期前"
	| "周前"
        ;
<after> = "after"
	| "later"
        | "后"
	| "年后"
	| "天后"
	| "个月后"
	| "星期后"
	| "个星期后"
	| "周后"
        ;

<en_before> = "before" | "ago";
<en_after> = "after" | "later";

<year_before> = "年前" | "年以前";
<year_after> = "年后" | "年以后";

<month_before> = "个月前" | "月前" | "个月以前" | "月以前";
<month_after> = "个月后" | "月后" | "个月以后" | "月以后";

<day_before> = "天前" | "天以前";
<day_after> = "天后" | "天以后";

<week_before> = "星期前" | "个星期前" | "周前" | "星期以前" | "个星期以前" | "周以前";
<week_after> = "星期后" | "个星期后" | "周后" | "星期以后" | "个星期以后" | "周以后";

<week_unit> = "周" | "星期" ; 

<datetime> = <year> {nf.datetime($1,0,0)}
	| <month> {nf.datetime(0,$1,0)}
	| <year> <punct> <month> <punct> <day> {nf.datetime($1,$3,$5)}
	| <month> <day> {nf.datetime(0,$1,$2)}
	| <day> <month>	{nf.datetime(0,$2,$1)}
	| <month> <year> {nf.datetime($2,$1,0)}
	| <year> <month> {nf.datetime($1,$2,0)}
	| <month> <day> <year> {nf.datetime($3,$1,$2)}
	| <day> <month> <year> {nf.datetime($3,$2,$1)}
	| <year> <nian> {nf.datetime($1,0,0)}
	| <year> <nian> <month> <yue> {nf.datetime($1,$3,0)}
	| <year> <nian> <month> <yue> <day> <ri> {nf.datetime($1,$3,$5)}
	| <month> <yue> <day> <ri> {nf.datetime(0,$1,$3)}
	| <year_duration> {nf.datetime($1,0,0)}
	| <year_duration> <month> {nf.datetime($1,$2,0)}
	| <year_duration> <month> <day> {nf.datetime($1,$2,$3)}
	| <year_duration> <day_duration> {nf.datetime($1,0,$3)}
	| <day_duration> {nf.datetime(0,0,$1)}
	| <month_duration> {nf.datetime(0,$1,0)}
	| <week_duration>
	| <week>
	;
<punct> = "/"
	| "\\"
	| "."
	| "_"
	| " ";

<nian> = "年";

<month> = "1"
	| "2"
	| "3"
	| "4"
	| "5"
	| "6"
	| "7"
	| "8"
	| "9"
	| "10"
	| "11"
	| "12"
	| <month> "月";

<day> = "1"
	|"2"
	|"3"
	|"4"
	|"5"
	|"6"
	|"7"
	|"8"
	|"9"
	|"10"
	|"11"
	|"12"
	|"13"
	|"14"
	|"15"
	|"16"
	|"17"
	|"18"
	|"19"
	|"20"
	|"21"
	|"22"
	|"23"
	|"24"
	|"25"
	|"26"
	|"27"
	|"28"
	|"29"
	|"30"
	|"31";

<week> = "1"
	|"2"
	|"3"
        |"4"
        |"5"
        |"6"
        |"7"
	|<weekunit> <week>;

<year> = <digits>;
<year_en_unit> = "years" | "year";
<year_duration> = <digits> <year_before>
	| <digits> <year_after>
	| <year_before> <digits>
	| <year_after> <digits>
	| <digits> <year_en_unit> <en_before>
	| <digits> <year_en_unit> <en_after>;

<day_en_unit> = "days" | "day";
<day_duration> = <digits> <day_before>
	| <digits> <day_after>
	| <day_before> <digits>
	| <day_after> <digits>
	| <digits> <day_en_unit> <en_before>
	| <digits> <day_en_unit> <en_after>;

<month_en_unit> = "month" | "months";
<month_duration> = <digits> <month_before>
	| <digits> <month_after>
	| <month_before> <digits>
	| <month_after> <digits>
	| <digits> <month_en_unit> <en_after>
	| <digits> <month_en_unit> <en_after>;

<week_en_unit> = "weeks" | "week";
<week_duration> = <digits> <week_before>
	| <digits> <week_after>
	| <week_before> <digits>
	| <week_after> <digits>
	| <digits> <week_en_unit> <en_before>
	| <digits> <week_en_unit> <en_after>;


<datatime> = <from> <datetime> <to> <datetime> {nf.datarange($2,$4)};
<datatime> = <before> <datetime> {nf.datacalcu($2)}
	| <datetime> <before> {nf.datacalcu($1)}
	;
