#include "math.grammar"
#include "time.en.grammar"
#include "time.zh.grammar"


<recent> = "最近" | "近";
<timeunit> = "天" | "周" | "月" | "个月" | "年";
/*<date> = <number> <timeunit>;*/
<daterange> = <recent> <date> {nf.I(@)};

<decade> = <digits>
         | <cn_unit> <cn_zero>
         | <cn_zero> <cn_zero>;
         
<from> = "from"
        | "从"
        ;

<to> = "to"
        | "到"
        ;

<before> = "before"
        | "befor"
        | "前"
	| "年前"
	| "天前"
        ;
<after> = "after"
        | "后"
	| "年后"
	| "天后"
        ;

<datetime> = <year_duration> <before> {nf.datetime($1,0,0)}
	|  <year> {nf.datetime($1,0,0)}
	| <month> {nf.datetime(0,$1,0)}
	| <year> <punct> <month> <punct> <day> {nf.datetime($1,$3,$5)}
	| <month> <day> {nf.datetime(0,$1,$2)}
	| <day> <month>	{nf.datetime(0,$2,$1)}
	| <month> <year> {nf.datetime($2,$1,0)}
	| <year> <month> {nf.datetime($1,$2,0)}
	| <month> <day> <year> {nf.datetime($3,$1,$2)}
	| <day> <month> <year> {nf.datetime($3,$2,$1)}
	| <year> <nian> {nf.datetime($1,0,0)}
	| <year> <nian> <month> <yue> {nf.datetime($1,$3,0)}
	| <year> <nian> <month> <yue> <day> <ri> {nf.datetime($1,$3,$5)}
	| <month> <yue> <day> <ri> {nf.datetime(0,$1,$3)}
	| <year_duration> <before> {nf.datetime($1,0,0)}
	| <before> <year_duration>;

<punct> = "/"
	| "\\"
	| "."
	| "_"
	| " ";

<nian> = "年";

<month> = "1"
	| "2"
	| "3"
	| "4"
	| "5"
	| "6"
	| "7"
	| "8"
	| "9"
	| "10"
	| "11"
	| "12"
	| <month> "月";

<day> = "1"
	|"2"
	|"3"
	|"4"
	|"5"
	|"6"
	|"7"
	|"8"
	|"9"
	|"10"
	|"11"
	|"12"
	|"13"
	|"14"
	|"15"
	|"16"
	|"17"
	|"18"
	|"19"
	|"20"
	|"21"
	|"22"
	|"23"
	|"24"
	|"25"
	|"26"
	|"27"
	|"28"
	|"29"
	|"30"
	|"31";

<year> = <digits>;
<year_duration> = <digits>
	| <cn_digit>
	| <cn_number>
	;
<datatime> = <from> <datetime> <to> <datetime> {nf.datarange($2,$4)};

<datatime> = <before> <datetime> {nf.datacalcu($2)}
	| <datetime> <before> {nf.datacalcu($1)}
	;

