#include "math.grammar"
#include "time.en.grammar"
#include "time.zh.grammar"


<recent> = "最近" | "近";
<timeunit> = "天" | "周" | "月" | "个月" | "年";
<date> = <number> <timeunit>;
<daterange> = <recent> <date> {nf.I(@)};

<decade> = <digits>
         | <cn_unit> <cn_zero>
         | <cn_zero> <cn_zero>;
         
<hou> = "后";

<from> = "from"
        | "从"
        ;

<to> = "to"
        | "到"
        ;

<before> = "before"
        | "befor"
        | "前"
        ;
<after> = "after"
        | "后"
        ;


<datetime> = <year> {nf.datetime($1)} 
           | <month> {nf.datetime($1)}
           | <year> <punct> <month> {nf.datetime($1,$2)}
	   | <digits> <punct> <digits> {nf.datetime($1,$2)}
	   | <digits> <punct> <digits> <punct> <digits>
	   | <date> <time> {nf.datetime($1,$2)}
           | <date> <punct> <time> {nf.datetime($1,$3)}
           | <date> "(?i)T" <time> {nf.datetime($1,$3)}
           | <date> "(?i)T" <time> "(?i)Z" {nf.datetime($1,$3)} /*2008-09-22T18:33:28Z*/
	   | <date> <punct> <time> {nf.datetime($1,$3)}
           | <time> <date> {nf.datetime($2,$1)}
           | <time> <punct> <date> {nf.datetime($3,$1)}
           | <time> {nf.datetime("",$1)}
	   | <date> {nf.datetime($1,"")}
	   | <year> <month> <day> {nf.datetime($1,$2,$3)}
           | <year> <day> <month> {nf.datetime($1,$2,$3)}
           | <day> <month> <year> {nf.datetime($1,$2,$3)}
           | <day> <year> <month> {nf.datetime($1,$2,$3)}
           | <month> <day> <year> {nf.datetime($1,$2,$3)}
           | <month> <year> <day> {nf.datetime($1,$2,$3)}
	   | <month> <day> {nf.datetime($1,$2)}
	   | <day> <month> {nf.datetime($1,$2)};

<datatime> = <from> <datetime> <to> <datetime> {nf.datarange($2,$4)};

<datatime> = <before> <datetime> {nf.datacalcu($2)}
	| <datetime> <before> {nf.datacalcu($1)}
	;

