<year> = <two_digit_number> <two_digit_number>
	| <four_digit_number>
	| <digits>
	;
<and> = "and";

<two_digit_number> = "ten" {nf.I(10)}
	| "eleven" {nf.I(11)}
	| "twelve" {nf.I(12)}
	| "thirteen"{nf.I(13)}
	| "fourteen"{nf.I(14)}
	| "fifteen"{nf.I(15)}
	| "sixteen"{nf.I(16)}
	| "seventeen"{nf.I(17)}
	| "eighteen"{nf.I(18)}
	| "nineteen"{nf.I(19)}
	| "twenty" {nf.I(20)}
	| "thirty" {nf.I(30)}
	| "forty" {nf.I(40)}
	| "fifty" {nf.I(50)}
	| "sixty" {nf.I(60)}
	| "seventy" {nf.I(70)}
	| "eighty" {nf.I(80)}
	| "ninety" {nf.I(90)}
	| "tenth" {nf.I(10)}
	| "eleventh" {nf.I(11)}
	| "twelfth" {nf.I(12)}
	| "thirteenth" {nf.I(13)}
	| "fourteenth" {nf.I(14)}
	| "fifteenth" {nf.I(15)}
	| "sixteenth" {nf.I(16)}
	| "seventeenth" {nf.I(17)}
	| "eigthteenth" {nf.I(18)}
	| "nineteenth" {nf.I(19)}
	| "twentieth" {nf.I(20)}
	| "thirtieth" {nf.I(30)}
	| <two_digit_number> <one_digit_number>
	| <one_digit_number>;

<one_digit_number> = "one" {nf.I(1)}
	| "two" {nf.I(2)}
	| "three" {nf.I(3)}
	| "four" {nf.I(4)}
	| "five" {nf.I(5)}
	| "six" {nf.I(6)}
	| "seven" {nf.I(7)}
	| "eight" {nf.I(8)}
	| "nine" {nf.I(9)}
	| "zero" {nf.I(0)}
	| "first" {nf.I(1)}
	| "second" {nf.I(2)}
	| "third" {nf.I(3)}
	| "fourth" {nf.I(4)}
	| "fifth" {nf.I(5)}
	| "sixth" {nf.I(6)}
	| "seventh" {nf.I(7)}
	| "eighth" {nf.I(8)}
	| "ninth" {nf.I(9)}
	;

<four_digit_number> = <one_digit_number> <thousand> <one_digit_number> <hundred> <and> <two_digit_number>
	| <one_digit_number> <thousand> <one_digit_number> <hundred> <and> <one_digit_number>
	| <one_digit_number> <thousand> <one_digit_number> <hundred>
	| <one_digit_number> <thousand> <and> <two_digit_number>
	| <one_digit_number> <thousand> <and> <one_digit_number>
	| <one_digit_number> <thousand> 
	| <two_digit_number> <hundred>
	;

<thousand> = "thousands" {nf.I(1000)}
	| "Thousands" {nf.I(1000)}
	| "thousand" {nf.I(1000)}
	| "Thousand" {nf.I(1000)}
	;

<hundred> = "hundreds" {nf.I(100)}
	| "Hundreds" {nf.I(100)}
	| "hundred" {nf.I(100)}
	| "Hundreds" {nf.I(100)}
	;

<month> = "january" {nf.I(1)}
	| "february" {nf.I(2)}
	| "march" {nf.I(3)}
	| "april" {nf.I(4)}
	| "may" {nf.I(5)} 
	| "January"   {nf.I(1)}
        | "February"  {nf.I(2)}
        | "March"     {nf.I(3)}
        | "April"     {nf.I(4)}
        | "May"       {nf.I(5)}
        | "June"      {nf.I(6)}
        | "July"      {nf.I(7)}
        | "August"    {nf.I(8)}
        | "September" {nf.I(9)}
        | "October"   {nf.I(10)}
        | "November"  {nf.I(11)}
        | "December"  {nf.I(12)}
        | "jan" {nf.I(1)}
        | "feb" {nf.I(2)}
        | "mar" {nf.I(3)}
        | "apr" {nf.I(4)}
        | "may" {nf.I(5)}
        | "jun" {nf.I(6)}
        | "jul" {nf.I(7)}
        | "aug" {nf.I(8)}
        | "sep" {nf.I(9)}
        | "oct" {nf.I(10)}
        | "nov" {nf.I(11)}
        | "dec" {nf.I(12)}
	| "Jan" {nf.I(1)}
	| "Feb" {nf.I(2)}
	| "Mar" {nf.I(3)}
	| "Apr" {nf.I(4)}
	| "May" {nf.I(5)}
	| "Jun" {nf.I(6)}
	| "Jul" {nf.I(7)}
	| "Aug" {nf.I(8)}
	| "Sep" {nf.I(9)}
	| "Oct" {nf.I(10)}
	| "Nov" {nf.I(11)}
	| "Dec" {nf.I(12)}
	;

<th> = "th";

<day> = "1st" {nf.I(1)}
	| "2nd" {nf.I(2)}
	| "3th" {nf.I(3)}
	| "4th" {nf.I(4)}
	| "5th" {nf.I(5)}
	| "6th" {nf.I(6)}
	| "7th" {nf.I(7)}
	| "8th" {nf.I(8)}
	| "9th" {nf.I(9)}
	| "10th" {nf.I(10)}
	| "11th" {nf.I(11)}
	| "12th" {nf.I(12)}
	| "13th" {nf.I(13)}
	| "14th" {nf.I(14)}
	| "15th" {nf.I(15)}
	| "16th" {nf.I(16)}
	| "17th" {nf.I(17)}
	| "18th" {nf.I(18)}
	| "19th" {nf.I(19)}
	| "20th" {nf.I(20)}
	| "21th" {nf.I(21)}
	| "22th" {nf.I(22)}
	| "23th" {nf.I(23)}
	| "24th" {nf.I(24)}
	| "25th" {nf.I(25)}
	| "26th" {nf.I(26)}
	| "27th" {nf.I(27)}
	| "28th" {nf.I(28)}
	| "29th" {nf.I(29)}
	| "30th" {nf.I(30)}
	| "31th" {nf.I(31)}
	| "1" {nf.I(1)}
	| "2" {nf.I(2)}
	| "3" {nf.I(3)}
	| "4" {nf.I(4)}
	| "5" {nf.I(5)}
	| "6" {nf.I(6)}
	| "7" {nf.I(7)}
	| "8" {nf.I(8)}
	| "9" {nf.I(9)}
	| "10" {nf.I(10)}
	| "11" {nf.I(11)}
	| "12" {nf.I(12)}
	| "13" {nf.I(13)}
	| "14" {nf.I(14)}
	| "15" {nf.I(15)}
	| "16" {nf.I(16)}
	| "17" {nf.I(17)}
	| "18" {nf.I(18)}
	| "19" {nf.I(19)}
	| "20" {nf.I(20)}
	| "21" {nf.I(21)}
	| "22" {nf.I(22)}
	| "23" {nf.I(23)}
	| "24" {nf.I(24)}
	| "25" {nf.I(25)}
	| "26" {nf.I(26)}
	| "27" {nf.I(27)}
	| "28" {nf.I(28)}
	| "29" {nf.I(29)}
	| "30" {nf.I(30)}
	| "31" {nf.I(31)}
	| <two_digit_number>
	| <month> <two_digit_number>
	| <month> <punct> <day>;


<punct> = "/"
        | "."
        | "-"
        | "_"
        | "\\"
        | "  "
        | "and";

<from> = "from"
	| "从"
	;

<to> = "to"
	| "到"
	;

<before> = "before"
	| "befor"
	| "前"
	;

<after> = "after"
	| "后"
	;
